IF_RW=16
FALSE_LITERAL=23
TRUE_LITERAL=22
PRINTLN=2
VAR=5
TEXT=8
WRITE_RW=20
BEGIN_RW=14
WHILE_RW=18
ID=24
WS=25
UNARY=9
REAL_TYPE=11
END_RW=15
ASSING=4
NUMBER=7
FOR_RW=19
BOOL_TYPE=12
READ=3
DEFVAR=6
STRING_TYPE=13
ELSE_RW=17
PROGRAM=1
INT_TYPE=10
READ_RW=21
'bart'=10
'false'=23
'springfield'=3
'kwik-mark'=2
'lisa'=11
'luann'=16
'program'=1
'homero'=12
'kirk'=17
'alegria'=18
'marge'=13
'karl'=21
'lenny'=20
'elena'=19
'='=4
'true'=22
'ned'=14
'modi'=15
