PROGRAM=1
PRINTLN=2
READ=3
ASSING=4
VAR=5
NUMBER=6
TEXT=7
UNARY=8
INT_TYPE=9
REAL_TYPE=10
BOOL_TYPE=11
STRING_TYPE=12
BRACKET_OPEN=13
BRACKET_CLOSE=14
PAR_OPEN=15
PAR_CLOSE=16
SEMICOLON=17
IF_RW=18
ELSE_RW=19
WHILE_RW=20
FOR_RW=21
SIN=22
COS=23
SUMA=24
RESTA=25
DIVISION=26
MULTIPLICACION=27
GT=28
LT=29
EQ=30
GEQ=31
LEQ=32
TRUE_LITERAL=33
FALSE_LITERAL=34
AND=35
OR=36
NOT=37
ID=38
WS=39
'program'=1
'maggie'=2
'springfield'=3
'='=4
'bart'=9
'lisa'=10
'homero'=11
'marge'=12
'{'=13
'}'=14
'('=15
')'=16
';'=17
'luann'=18
'kirk'=19
'alegria'=20
'elena'=21
'kwik'=22
'mark'=23
'apu'=24
'manjula'=25
'ayudante_de_santa'=26
'bola_de_nieve'=27
'>'=28
'<'=29
'=='=30
'>='=31
'<='=32
'true'=33
'false'=34
'almeida'=35
'krabappel'=36
'skinner'=37
