T__0=1
T__1=2
T__2=3
T__3=4
PLUS=5
EXP=6
VAR=7
DEFVAR=8
NUMBER=9
TEXT=10
FOR=11
START_T=12
UNARY=13
INT_TYPE=14
REAL_TYPE=15
BOOL_TYPE=16
STRING_TYPE=17
BEGIN_RW=18
END_RW=19
IF_RW=20
ELSE_RW=21
WHILE_RW=22
FOR_RW=23
WRITE_RW=24
READ_RW=25
TRUE_LITERAL=26
FALSE_LITERAL=27
ID=28
WS=29
'#!/usr/bin/Tarea'=1
'personaje'=2
'springfield'=3
'kwik'=4
'+'=5
'^'=6
'for'=11
'start'=12
'bart'=14
'lisa'=15
'homer0'=16
'marge'=17
'ned'=18
'modi'=19
'luann'=20
'kirk'=21
'alegria'=22
'elena'=23
'lenny'=24
'karl'=25
'true'=26
'false'=27
